In [1]:
import pandas as pd
import re

# Import dataset

In [2]:
# download dataset from https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions/data?select=RAW_recipes.csv
# put dataset files inside a new folder named as 'Raw Data'

In [3]:
df1 = pd.read_csv('Raw Data/RAW_recipes.csv', usecols=['id','nutrition']).sort_values(by=['id'])
df1

            id                                       nutrition
126987      38        [170.9, 3.0, 120.0, 1.0, 6.0, 6.0, 12.0]
23695       39   [1110.7, 90.0, 81.0, 15.0, 126.0, 82.0, 28.0]
22701       40        [311.1, 0.0, 308.0, 0.0, 0.0, 0.0, 27.0]
36412       41    [536.1, 36.0, 128.0, 64.0, 58.0, 19.0, 21.0]
22217       43    [437.9, 29.0, 170.0, 11.0, 13.0, 54.0, 19.0]
...        ...                                             ...
13104   537459        [220.7, 15.0, 49.0, 2.0, 3.0, 30.0, 4.0]
1547    537485            [52.8, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0]
137661  537543  [1617.0, 104.0, 213.0, 8.0, 40.0, 203.0, 80.0]
145532  537671       [207.9, 12.0, 93.0, 10.0, 6.0, 8.0, 10.0]
136065  537716     [407.9, 34.0, 21.0, 49.0, 28.0, 64.0, 12.0]

[231637 rows x 2 columns]

# Add new columns

In [4]:
cols = ['calories', 'total_fat', 'sugar', 'sodium', 'protein', 'saturated_fat', 'carbohydrates']

In [5]:
df = df1.reindex(columns=[*df1.columns.tolist(), *cols], fill_value=0)
df

,id,nutrition,calories,total_fat,sugar,sodium,protein,saturated_fat,carbohydrates
126987,38,"[170.9, 3.0, 120.0, 1.0, 6.0, 6.0, 12.0]",0,0,0,0,0,0,0
23695,39,"[1110.7, 90.0, 81.0, 15.0, 126.0, 82.0, 28.0]",0,0,0,0,0,0,0
22701,40,"[311.1, 0.0, 308.0, 0.0, 0.0, 0.0, 27.0]",0,0,0,0,0,0,0
36412,41,"[536.1, 36.0, 128.0, 64.0, 58.0, 19.0, 21.0]",0,0,0,0,0,0,0
22217,43,"[437.9, 29.0, 170.0, 11.0, 13.0, 54.0, 19.0]",0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
13104,537459,"[220.7, 15.0, 49.0, 2.0, 3.0, 30.0, 4.0]",0,0,0,0,0,0,0
1547,537485,"[52.8, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0]",0,0,0,0,0,0,0
137661,537543,"[1617.0, 104.0, 213.0, 8.0, 40.0, 203.0, 80.0]",0,0,0,0,0,0,0
145532,537671,"[207.9, 12.0, 93.0, 10.0, 6.0, 8.0, 10.0]",0,0,0,0,0,0,0
136065,537716,"[407.9, 34.0, 21.0, 49.0, 28.0, 64.0, 12.0]",0,0,0,0,0,0,0

# Dvide (nutrition) column values into seperated columns

In [6]:
for i in range(len(df)):

    #split food nutrition 
    food_nut = df.iloc[i,1]
    nutrition = [float(s) for s in re.findall(r'-?\d+\.?\d*', food_nut)]
    df.iloc[i,2] = nutrition[0]
    df.iloc[i,3] = nutrition[1]
    df.iloc[i,4] = nutrition[2]
    df.iloc[i,5] = nutrition[3]
    df.iloc[i,6] = nutrition[4]
    df.iloc[i,7] = nutrition[5]
    df.iloc[i,8] = nutrition[6]

# Remove unnecessery columns

In [7]:
df2 = df.drop(['nutrition'], axis=1).set_index('id')
df2

,calories,total_fat,sugar,sodium,protein,saturated_fat,carbohydrates
id,,,,,,,
38,170.9,3,120,1,6,6,12
39,1110.7,90,81,15,126,82,28
40,311.1,0,308,0,0,0,27
41,536.1,36,128,64,58,19,21
43,437.9,29,170,11,13,54,19
...,...,...,...,...,...,...,...
537459,220.7,15,49,2,3,30,4
537485,52.8,3,0,4,1,1,2
537543,1617.0,104,213,8,40,203,80
537671,207.9,12,93,10,6,8,10
537716,407.9,34,21,49,28,64,12

# Save the outputs

In [7]:
df2.to_csv('recipes_nutrition.csv')